Presentación
------------

Python como herramienta de cálculo numérico y procesamiento en tiempo real 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

* Santiago Piccini <gringotumadre@gmail.com>
* Diego Mascialino <dmascialino@gmail.com>

Python
------

Qué es Python?

  - Un lenguaje de programación fácil y potente

  - Interpretado

  - Dinámico

  - Baterías incluídas 

  - Libre y gratis

  - Excelente documentación

NumPy y Scipy
-------------

NumPy
~~~~~

* Es un paquete de Python que provee el tipo de dato ``array``. Ofrece muchas
  funciones útiles y optimizadas para el procesamiento de números.


SciPy
~~~~~

* Paquete, que usando NumPy, implementa *muchísimas* funciones.
  Integración, Optimización, Álgebra, Estadística, Procesamiento de Señales, etc.  

Matplotlib
~~~~~~~~~~

* Biblioteca para realizar gráficos 2D.

Optimización
------------

.. TODO: Agregar alguna foto conceptual

El objetivo es encontrar los valores que mejor ajustan un módelo a ciertas
mediciones realizadas.

En este ejemplo se buscarán 2 características de un transistor ''Mosfet''

Cómo obtuve los datos
~~~~~~~~~~~~~~~~~~~~~

.. TODO: Agregar alguna foto midiendo?

En el laboratorio se miden distintas Id variando Vgs y se obtiene una tabla
como esta::

    #vgs(V) Id(mA)
    1.5     0.04
    1.6     0.11
        ...
    2.2     19.0
        ...
    2.4     42.5
    2.5     72

Definiendo la familia de funciones
----------------------------------

..  code-block:: python

    def id_vgs(vgs, k, vt):
      """ $I_D = k * (V_{GS} - V_T)^2$ """
      return k * (vgs - vt)**2

    def id_vgs_residuo(p, vgs, id_medida):
      """ Residuo para hallar k y vt
          utilizando cuadrados mínimos """
      k, vt = p
      return id_medida - id_vgs(vgs, k, vt)

Leyendo los datos
-----------------

..  code-block:: python

    from numpy import loadtxt

    # Matriz con las mediciones realizadas
    mediciones = loadtxt('id_vgs.txt')

    # Separo en 2 arrays utiles
    vgs, i_d = mediciones[:,0], mediciones[:,1]

Optimizando
-----------

.. code-block:: python

    from scipy.optimize import leastsq

    # Punto desde el que se empieza estimar
    p0 = (100, 1.5)

    k, vt = leastsq(id_vgs_residuo, p0,
                    args=(vgs, i_d))[0]


Mostrando
---------

.. code-block:: python

    from matplotlib import pyplot as plt
    from numpy import arange

    # Grafico los puntos medidos
    plt.plot(vgs, i_d, 'ro-')

    # Grafico la función ajustada
    vmax = vgs[-1]
    vs = arange(vt, vmax + 0.2, 0.01)
    plt.plot(vs, id_vgs(vs, k, vt), 'b',linewidth = 2)

Mostrando
---------

.. code-block:: python

    leyenda = ['mediciones']
    leyenda.append(u'Función estimada: $k = %.2f'
    '\\frac{mA}{V^2}$, $V_T = %.3f V$' % (k, vt))
 
    plt.legend(leyenda, loc='upper left')
    # Texto en los ejes
    plt.xlabel('$V_{GS}$ [V]'); plt.ylabel('$I_D$ [mA]')
    plt.grid()

    # Guardar y mostrar
    plt.savefig('ajuste.png')
    plt.show()


Resultado
---------

.. image:: images/ajuste.png
    :scale: 90 %


Procesamiento y graficado en tiempo real
----------------------------------------
..  (9.5')

Procesamiento en tiempo real
----------------------------

Qué es tiempo? Qué es real?
~~~~~~~~~~~~~~~~~~~~~~~~~~~

* Cómputos correctos + resultados a tiempo
* ¿A tiempo? Dos tipos básicos:

  - Antes de un deadline
  - Dentro de un margen, ni antes ni después

¿Es posible en python?
----------------------

.. (0.5')

.. image:: images/bebe.jpg
    :scale: 120 %
.. http://www.flickr.com/photos/heldes/364911349/sizes/z/in/photostream/

Sí
--

.. http://www.flickr.com/photos/athoos/265329441/ (CC), http://www.flickr.com/photos/jkonig/3061419305/ (CC)

* Hasta qué punto?

  * Depende **mucho** del contexto. Hay que probarlo!

¿Cómo es posible, python no era lento?
--------------------------------------
.. (1')

Clave: Usar las herramientas adecuadas (KISS)

* *Baja FS*, cálculos simples: *pure python*

* Otro: numpy, pypy, cython, modulo C o C++

* Audio: numpy + PyAudio o PyJack

* Video: OpenCv + numpy

* threading, multiprocessing, Queue, Twisted

.. (Mostrar alguna idea con código, con threading por ejemplo.)

.. * TDCxPM: antigravity + soul

Graficación
-----------
.. (0.5')

- pygame
- pyglet
- matplotlib
- GUIs: canvas, opengl, bitmaps, etc.
- pyqwt
- etc
- **stream_grapher**

stream_grapher
--------------
..  (1')

* Qué es stream_grapher? (http://bitbucket.org/san/stream_grapher)

Un graficador para señales de "tiempo real"

  -  Señales provenientes de

    - serie / COM
    - USB
    - network
    - audio
    - archivos
    - generadas por código

  - Objetivos: Ayudar en el prototipado y desarrollo de hardware,
    filtros digitales y analógicos para medicina, audio, robótica, etc.

¿Cómo surgió?
-------------

.. image:: images/san_exxer.jpeg
    :scale: 75 %


Ejemplo: diseñemos un filtro de audio!
--------------------------------------

Pongamos en la coctelera:

* numpy
* scipy
* jack
* stream_grapher


Diseño: scipy al rescate
------------------------
* Filter design
 
     - ``remez``: Calculate the minimax optimal filter using Remez exchange algorithm.
     - ``firwin``: FIR Filter Design using windowed ideal filter method.
     - **iirdesign**: Complete IIR digital and analog filter design.
     - ``iirfilter``: IIR digital and analog filter design given order and critical points.
     - ``freqs``: Compute frequency response of analog filter.
     - ``freqz``: Compute frequency response of a digital filter.
     - ``unique_roots``: Determine the unique roots and their multiplicities in two lists
     - ``residue``: Compute partial-fraction expansion of b(s) / a(s).
     - ``residuez``: Compute partial-fraction expansion of b(z) / a(z).
     - ``invres``: Compute b(s) and a(s) from partial fraction expansion``: r,p,k
     - ``butter``: Butterworth digital and analog filter design.
     - ``buttord``: Butterworth filter order selection.
     - ``cheby1``: Chebyshev type I digital and analog filter design.
     - ``cheb1ord``: Chebyshev type I filter order selection.
     - ``cheby2``: Chebyshev type I digital and analog filter design.
     - ``cheb2ord``: Chebyshev type II filter order selection.
     - ``ellip``: Elliptic (Cauer) digital and analog filter design.
     - ``ellipord``: Elliptic (Cauer) filter order selection.
     - ``bessel``: Bessel digital and analog filter design.

Al código
---------
.. (1')

..  code-block:: python

    class PasaBajos(object):
       def __init__(self):
          FS = 48000.
          BANDPASS, STOPBAND = 1000., 1500.
          wp, ws = BANDPASS/(FS/2), STOPBAND/(FS/2)
          self.b, self.a = iirdesign(wp=wp, ws=ws,
                                     gpass=0.1, 
                                     gstop=40)
          max_len = max(len(self.a), len(self.b))
          self.z0 = numpy.zeros(max_len-1)

       def do_filter(self, data):
          filt_data, self.z0 = lfilter(self.b,
                                       self.a, 
                                       data,
                                       self.z0)
          return filt_data

Gráfico
-------
.. (0.5')

.. image:: images/imagen_filtro.png
    :scale: 100 %

Obtener el audio
----------------
.. (2')

Patron sencillo: thread + main + Queue

Gráfico hecho con graphviz

thread
------

.. Poner mas codigo de thread, inicializacion?

.. code-block:: python

    # ...
    jack.activate()
    BUFF_SIZE = jack.get_buffer_size()
    input = numpy.zeros((2, BUFF_SIZE), 'f')
    output = numpy.zeros((2, BUFF_SIZE), 'f')

    while True:
        jack.process(output, input)
        input[0] = filtro.do_filter(input[0])
        self.output = self.input.copy()
        graph_queue.put(self.input.copy())

main
----

.. code-block:: python

    # ...
    def get_remaining_samples(self):
        samples = numpy.ndarray(shape=(2,0), 
                                dtype="f")
        while not in_queue.empty():
            samples = numpy.hstack(samples, 
                                   in_queue.get())
        return samples


Showtime!
---------
.. (3')
.. corrida con señal de audio limpia y luego filtrada con un pasabajos 


Conclusiónes
------------
.. ¿?
